body{
	//background:url('../img/patternCO.png') #efefef;
}
.checkoutForm .container{
	border-left:1px solid #dedede;
	border-right:1px solid #dedede;
	background:#F3F3F3;
}
.imgDisp{
	background: white;
	
	padding:30px;
	border:5px solid #E3E3E3;
	
}

.table{
	width:50%;
	margin:0 auto;
}
.tee_details{
	
	margin-bottom:10px;
}
.checkoutForm{
	margin-top:-20px;
}
.checkoutForm legend{
	
}
.imgdiv{
	border-right:1px solid #E3E3E3;
	
}
.imgdiv div{
	background: #E3E3E3;
}
.detailsDiv{
	padding: 0 10px;
}

#loading{
	background:#fff;
	left:0px;
	opacity:0.7;
	display:none;
	z-index: 999;
	top:0px;
	width:100%;
	height:100%;
	position:fixed;
	
}
#loading img{
	top:50%;
	left:50%;
	opacity:1.0;
	margin-top:-25px;
	margin-left:-25px;
	position:fixed;
	
}
